# Template information section
name: push_full_module
summary: Full module tempate. Includes Protocols, Factory, View, Presenter, Interactor, Router.
author: Rtishchev Evgenii
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Protocols/ModuleProtocols.h, path: Code/Protocols/protocols.h.liquid}

- {name: Factory/ModuleFactory.h, path: Code/Factory/factory.h.liquid}
- {name: Factory/ModuleFactory.m, path: Code/Factory/factory.m.liquid}

- {name: View/ViewController.h, path: Code/View/view.h.liquid}
- {name: View/ViewController.m, path: Code/View/view.m.liquid}

- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
